﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56133FBB-482E-4774-A955-AD07283FE207}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CPTS.Repository</RootNamespace>
    <AssemblyName>CPTS.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\AcademicProgramRepository.cs" />
    <Compile Include="Context\ActivityRepository.cs" />
    <Compile Include="Context\CampusUnitDataRepository.cs" />
    <Compile Include="Context\CampusUnitRepository.cs" />
    <Compile Include="Context\ContactRepository.cs" />
    <Compile Include="Context\CPTSContext.cs" />
    <Compile Include="Context\PartnerRepository.cs" />
    <Compile Include="Context\Repository.cs" />
    <Compile Include="Context\TagRepository.cs" />
    <Compile Include="Helpers\ConstantsChars.cs" />
    <Compile Include="Migrations\201609210113088_InitialCreate.cs" />
    <Compile Include="Migrations\201609210113088_InitialCreate.Designer.cs">
      <DependentUpon>201609210113088_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609220018465_ChangeDepartmentNameToPartner.cs" />
    <Compile Include="Migrations\201609220018465_ChangeDepartmentNameToPartner.Designer.cs">
      <DependentUpon>201609220018465_ChangeDepartmentNameToPartner.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609220043595_AddedPartnerUserContactActivityCampusUnit.cs" />
    <Compile Include="Migrations\201609220043595_AddedPartnerUserContactActivityCampusUnit.Designer.cs">
      <DependentUpon>201609220043595_AddedPartnerUserContactActivityCampusUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609242232332_RemovedListFromPartnerAndCampusUnit.cs" />
    <Compile Include="Migrations\201609242232332_RemovedListFromPartnerAndCampusUnit.Designer.cs">
      <DependentUpon>201609242232332_RemovedListFromPartnerAndCampusUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609242253173_AddedAcademicDepartments.cs" />
    <Compile Include="Migrations\201609242253173_AddedAcademicDepartments.Designer.cs">
      <DependentUpon>201609242253173_AddedAcademicDepartments.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609250228165_SeedOnly.cs" />
    <Compile Include="Migrations\201609250228165_SeedOnly.Designer.cs">
      <DependentUpon>201609250228165_SeedOnly.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610130238280_AddTags.cs" />
    <Compile Include="Migrations\201610130238280_AddTags.Designer.cs">
      <DependentUpon>201610130238280_AddTags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611030005346_EnableCascadeDelete.cs" />
    <Compile Include="Migrations\201611030005346_EnableCascadeDelete.Designer.cs">
      <DependentUpon>201611030005346_EnableCascadeDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611040238414_AddedASLData.cs" />
    <Compile Include="Migrations\201611040238414_AddedASLData.Designer.cs">
      <DependentUpon>201611040238414_AddedASLData.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612080750001_aslToCampusUnit.cs" />
    <Compile Include="Migrations\201612080750001_aslToCampusUnit.Designer.cs">
      <DependentUpon>201612080750001_aslToCampusUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612090546351_aslToCampusUnit1.cs" />
    <Compile Include="Migrations\201612090546351_aslToCampusUnit1.Designer.cs">
      <DependentUpon>201612090546351_aslToCampusUnit1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AcademicDepartment.cs" />
    <Compile Include="Models\AcademicProgram.cs" />
    <Compile Include="Models\Activity.cs" />
    <Compile Include="Models\CampusUnitData.cs" />
    <Compile Include="Models\CampusUnit.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Partner.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201609210113088_InitialCreate.resx">
      <DependentUpon>201609210113088_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609220018465_ChangeDepartmentNameToPartner.resx">
      <DependentUpon>201609220018465_ChangeDepartmentNameToPartner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609220043595_AddedPartnerUserContactActivityCampusUnit.resx">
      <DependentUpon>201609220043595_AddedPartnerUserContactActivityCampusUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609242232332_RemovedListFromPartnerAndCampusUnit.resx">
      <DependentUpon>201609242232332_RemovedListFromPartnerAndCampusUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609242253173_AddedAcademicDepartments.resx">
      <DependentUpon>201609242253173_AddedAcademicDepartments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609250228165_SeedOnly.resx">
      <DependentUpon>201609250228165_SeedOnly.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610130238280_AddTags.resx">
      <DependentUpon>201610130238280_AddTags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611030005346_EnableCascadeDelete.resx">
      <DependentUpon>201611030005346_EnableCascadeDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611040238414_AddedASLData.resx">
      <DependentUpon>201611040238414_AddedASLData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612080750001_aslToCampusUnit.resx">
      <DependentUpon>201612080750001_aslToCampusUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612090546351_aslToCampusUnit1.resx">
      <DependentUpon>201612090546351_aslToCampusUnit1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>